<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocialAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Lf-fy-mxm"/>
                        <viewControllerLayoutGuide type="bottom" id="aeY-de-XBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Passcode View Controller-->
        <scene sceneID="Ene-lq-DzW">
            <objects>
                <viewController storyboardIdentifier="PasscodeViewController" id="1LH-P7-kPV" customClass="PasscodeViewController" customModule="SocialAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CG2-rL-pAM"/>
                        <viewControllerLayoutGuide type="bottom" id="eV4-gq-98t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORD-HM-6rb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passcode_bg.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="h6u-Hw-Z0Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JQ-dz-ID4">
                                <rect key="frame" x="101.5" y="75" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UYm-1G-N7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJd-dC-TUp">
                                <rect key="frame" x="72.5" y="154" width="30" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Dn8-3g-LmW"/>
                                    <constraint firstAttribute="width" constant="30" id="V0M-6E-Vgg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPe-gA-5i7">
                                <rect key="frame" x="112.5" y="154" width="30" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNy-0S-MEU">
                                <rect key="frame" x="152.5" y="154" width="30" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLv-Ch-uml">
                                <rect key="frame" x="192.5" y="154" width="30" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDL-Ia-jHY">
                                <rect key="frame" x="232.5" y="154" width="30" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXa-9U-GaN">
                                <rect key="frame" x="272.5" y="154" width="30" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zw-qu-10F">
                                <rect key="frame" x="73" y="116" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s3g-Pq-kmX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1t-mK-ZRZ">
                                <rect key="frame" x="112" y="116" width="30" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uW-LD-amw">
                                <rect key="frame" x="152" y="116" width="30" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgV-fv-5tg">
                                <rect key="frame" x="192" y="116" width="30" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAu-H6-8vL">
                                <rect key="frame" x="232" y="116" width="30" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37a-jl-sP8">
                                <rect key="frame" x="272" y="116" width="30" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEH-so-4qC">
                                <rect key="frame" x="47.5" y="197" width="80" height="80"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.74117647058823533" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNumber:" destination="1LH-P7-kPV" eventType="touchUpInside" id="FRH-hc-cV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXf-Nu-PE3">
                                <rect key="frame" x="147.5" y="197" width="80" height="80"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.74117647060000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0Mv-Fm-VZY"/>
                                    <constraint firstAttribute="width" secondItem="bXf-Nu-PE3" secondAttribute="height" multiplier="1:1" id="PYf-Zz-Esf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNumber:" destination="1LH-P7-kPV" eventType="touchUpInside" id="C33-lY-6f2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsT-sd-HGS">
                                <rect key="frame" x="247.5" y="197" width="80" height="80"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.74117647060000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNumber:" destination="1LH-P7-kPV" eventType="touchUpInside" id="1Nf-G7-TcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-HU-TdC">
                                <rect key="frame" x="47.5" y="297" width="80" height="80"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.74117647060000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNumber:" destination="1LH-P7-kPV" eventType="touchUpInside" id="LBN-47-kku"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ya-Da-XOk">
                                <rect key="frame" x="147.5" y="297" width="80" height="80"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.74117647060000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNumber:" destination="1LH-P7-kPV" eventType="touchUpInside" id="LdS-AN-kwt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urf-Ax-lkt">
                                <rect key="frame" x="247.5" y="297" width="80" height="80"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.74117647060000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNumber:" destination="1LH-P7-kPV" eventType="touchUpInside" id="gf2-Ij-6f8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgD-X3-KVd">
                                <rect key="frame" x="47" y="397" width="80" height="80"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.74117647060000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNumber:" destination="1LH-P7-kPV" eventType="touchUpInside" id="SiZ-6r-ed3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-sn-xte">
                                <rect key="frame" x="147.5" y="397" width="80" height="80"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.74117647060000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNumber:" destination="1LH-P7-kPV" eventType="touchUpInside" id="EhS-9T-F0J"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAm-GW-z0R">
                                <rect key="frame" x="247.5" y="397" width="80" height="80"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.74117647060000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNumber:" destination="1LH-P7-kPV" eventType="touchUpInside" id="BIB-mP-gbI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtT-6j-5a0">
                                <rect key="frame" x="147.5" y="497" width="80" height="80"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.74117647060000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNumber:" destination="1LH-P7-kPV" eventType="touchUpInside" id="bhP-9X-L9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIa-iM-Xks">
                                <rect key="frame" x="47.5" y="497" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="passcode1.PNG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickTouchId:" destination="1LH-P7-kPV" eventType="touchUpInside" id="F0f-ce-E0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqh-aJ-pbv">
                                <rect key="frame" x="247.5" y="497" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="10" minY="17" maxX="10" maxY="17"/>
                                <state key="normal" image="passcode2.PNG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickBack:" destination="1LH-P7-kPV" eventType="touchUpInside" id="zBY-8v-PK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBq-kV-Ei9">
                                <rect key="frame" x="293" y="623" width="66" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="AA3-e0-NXx"/>
                                    <constraint firstAttribute="width" constant="66" id="gIn-EX-sAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="1LH-P7-kPV" eventType="touchUpInside" id="2yr-Yy-Fy2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CNy-0S-MEU" firstAttribute="centerY" secondItem="HLv-Ch-uml" secondAttribute="centerY" id="04V-iv-rIe"/>
                            <constraint firstItem="KgD-X3-KVd" firstAttribute="centerY" secondItem="5ac-sn-xte" secondAttribute="centerY" id="0a5-Lc-ifi"/>
                            <constraint firstItem="bXf-Nu-PE3" firstAttribute="centerY" secondItem="YsT-sd-HGS" secondAttribute="centerY" id="21J-uQ-WZx"/>
                            <constraint firstItem="8uW-LD-amw" firstAttribute="centerX" secondItem="CNy-0S-MEU" secondAttribute="centerX" id="2ny-jU-thB"/>
                            <constraint firstItem="8Ya-Da-XOk" firstAttribute="centerX" secondItem="5ac-sn-xte" secondAttribute="centerX" id="2qg-gy-rbm"/>
                            <constraint firstItem="37a-jl-sP8" firstAttribute="centerX" secondItem="zXa-9U-GaN" secondAttribute="centerX" id="3qx-un-DMc"/>
                            <constraint firstItem="bXf-Nu-PE3" firstAttribute="centerY" secondItem="FEH-so-4qC" secondAttribute="centerY" id="4bV-A3-MTF"/>
                            <constraint firstItem="2JQ-dz-ID4" firstAttribute="centerX" secondItem="ORD-HM-6rb" secondAttribute="centerX" id="6x8-Qd-75c"/>
                            <constraint firstItem="5ac-sn-xte" firstAttribute="width" secondItem="UtT-6j-5a0" secondAttribute="width" id="85H-Fz-HNd"/>
                            <constraint firstItem="CNy-0S-MEU" firstAttribute="width" secondItem="HLv-Ch-uml" secondAttribute="width" id="9FE-SL-nmH"/>
                            <constraint firstItem="Egb-HU-TdC" firstAttribute="centerY" secondItem="8Ya-Da-XOk" secondAttribute="centerY" id="9co-tW-RQ7"/>
                            <constraint firstItem="8Ya-Da-XOk" firstAttribute="centerY" secondItem="urf-Ax-lkt" secondAttribute="centerY" id="AcJ-2o-KTH"/>
                            <constraint firstItem="bXf-Nu-PE3" firstAttribute="top" secondItem="CNy-0S-MEU" secondAttribute="bottom" constant="40" id="B3k-NY-rH5"/>
                            <constraint firstItem="sgV-fv-5tg" firstAttribute="centerX" secondItem="HLv-Ch-uml" secondAttribute="centerX" id="CK2-3e-qlu"/>
                            <constraint firstItem="zPe-gA-5i7" firstAttribute="leading" secondItem="zJd-dC-TUp" secondAttribute="trailing" constant="10" id="CaC-YI-whh"/>
                            <constraint firstItem="zJd-dC-TUp" firstAttribute="height" secondItem="zPe-gA-5i7" secondAttribute="height" id="Cy9-T0-r8s"/>
                            <constraint firstItem="bXf-Nu-PE3" firstAttribute="centerX" secondItem="ORD-HM-6rb" secondAttribute="centerX" id="EAl-0A-oAO"/>
                            <constraint firstItem="FEH-so-4qC" firstAttribute="width" secondItem="Egb-HU-TdC" secondAttribute="width" id="EI0-TH-OJn"/>
                            <constraint firstItem="CNy-0S-MEU" firstAttribute="leading" secondItem="zPe-gA-5i7" secondAttribute="trailing" constant="10" id="FC6-PN-d9N"/>
                            <constraint firstItem="sgV-fv-5tg" firstAttribute="width" secondItem="HLv-Ch-uml" secondAttribute="width" id="FrV-D1-0pk"/>
                            <constraint firstItem="3zw-qu-10F" firstAttribute="centerY" secondItem="8uW-LD-amw" secondAttribute="centerY" id="Kdf-Lf-Jxg"/>
                            <constraint firstItem="zXa-9U-GaN" firstAttribute="leading" secondItem="xDL-Ia-jHY" secondAttribute="trailing" constant="10" id="Kg5-mF-xfB"/>
                            <constraint firstItem="3zw-qu-10F" firstAttribute="height" secondItem="KAu-H6-8vL" secondAttribute="height" id="LMf-Xh-t4N"/>
                            <constraint firstItem="3zw-qu-10F" firstAttribute="centerY" secondItem="m1t-mK-ZRZ" secondAttribute="centerY" id="Lfo-Oq-Xgb"/>
                            <constraint firstItem="3zw-qu-10F" firstAttribute="height" secondItem="8uW-LD-amw" secondAttribute="height" id="MY8-Kb-l3Y"/>
                            <constraint firstItem="zPe-gA-5i7" firstAttribute="width" secondItem="CNy-0S-MEU" secondAttribute="width" id="N6R-Uu-49g"/>
                            <constraint firstItem="37a-jl-sP8" firstAttribute="width" secondItem="zXa-9U-GaN" secondAttribute="width" id="NVw-YA-rYD"/>
                            <constraint firstItem="KgD-X3-KVd" firstAttribute="width" secondItem="wIa-iM-Xks" secondAttribute="width" id="NsJ-LE-hcn"/>
                            <constraint firstItem="3zw-qu-10F" firstAttribute="height" secondItem="sgV-fv-5tg" secondAttribute="height" id="OU5-fW-pDf"/>
                            <constraint firstItem="HLv-Ch-uml" firstAttribute="width" secondItem="xDL-Ia-jHY" secondAttribute="width" id="OYo-3Q-eWw"/>
                            <constraint firstItem="JAm-GW-z0R" firstAttribute="width" secondItem="Xqh-aJ-pbv" secondAttribute="width" id="PJd-xz-Rf4"/>
                            <constraint firstItem="FEH-so-4qC" firstAttribute="height" secondItem="Egb-HU-TdC" secondAttribute="height" id="POa-Sg-nk6"/>
                            <constraint firstItem="5ac-sn-xte" firstAttribute="height" secondItem="UtT-6j-5a0" secondAttribute="height" id="RX6-gH-JFi"/>
                            <constraint firstAttribute="trailing" secondItem="h6u-Hw-Z0Q" secondAttribute="trailing" id="Roa-r8-3bB"/>
                            <constraint firstItem="h6u-Hw-Z0Q" firstAttribute="top" secondItem="ORD-HM-6rb" secondAttribute="top" id="RpK-1u-QGy"/>
                            <constraint firstItem="urf-Ax-lkt" firstAttribute="height" secondItem="JAm-GW-z0R" secondAttribute="height" id="TX0-Gf-WaD"/>
                            <constraint firstItem="3zw-qu-10F" firstAttribute="centerY" secondItem="KAu-H6-8vL" secondAttribute="centerY" id="TnL-d6-qKl"/>
                            <constraint firstItem="KgD-X3-KVd" firstAttribute="centerX" secondItem="wIa-iM-Xks" secondAttribute="centerX" id="UYL-lH-79o"/>
                            <constraint firstItem="xDL-Ia-jHY" firstAttribute="height" secondItem="zXa-9U-GaN" secondAttribute="height" id="Uof-xx-l2o"/>
                            <constraint firstItem="h6u-Hw-Z0Q" firstAttribute="leading" secondItem="ORD-HM-6rb" secondAttribute="leading" id="V4j-4n-flf"/>
                            <constraint firstItem="CNy-0S-MEU" firstAttribute="height" secondItem="HLv-Ch-uml" secondAttribute="height" id="Wg2-jt-41P"/>
                            <constraint firstItem="zJd-dC-TUp" firstAttribute="centerY" secondItem="zPe-gA-5i7" secondAttribute="centerY" id="X7z-jv-cSM"/>
                            <constraint firstItem="xDL-Ia-jHY" firstAttribute="leading" secondItem="HLv-Ch-uml" secondAttribute="trailing" constant="10" id="XZy-el-8qr"/>
                            <constraint firstItem="JAm-GW-z0R" firstAttribute="centerY" secondItem="5ac-sn-xte" secondAttribute="centerY" id="YRv-un-xdP"/>
                            <constraint firstItem="3zw-qu-10F" firstAttribute="centerX" secondItem="zJd-dC-TUp" secondAttribute="centerX" id="YTY-TH-oSJ"/>
                            <constraint firstItem="zPe-gA-5i7" firstAttribute="height" secondItem="CNy-0S-MEU" secondAttribute="height" id="Ygu-wx-8Fj"/>
                            <constraint firstItem="KAu-H6-8vL" firstAttribute="width" secondItem="xDL-Ia-jHY" secondAttribute="width" id="Yz3-ws-O4M"/>
                            <constraint firstItem="bXf-Nu-PE3" firstAttribute="leading" secondItem="FEH-so-4qC" secondAttribute="trailing" constant="20" id="ZJM-wE-Ig9"/>
                            <constraint firstItem="Egb-HU-TdC" firstAttribute="centerX" secondItem="KgD-X3-KVd" secondAttribute="centerX" id="aPG-KW-A1d"/>
                            <constraint firstItem="3zw-qu-10F" firstAttribute="width" secondItem="zJd-dC-TUp" secondAttribute="width" id="awb-YZ-rW4"/>
                            <constraint firstItem="UtT-6j-5a0" firstAttribute="centerY" secondItem="wIa-iM-Xks" secondAttribute="centerY" id="b4j-Kt-Wyl"/>
                            <constraint firstItem="FEH-so-4qC" firstAttribute="centerX" secondItem="Egb-HU-TdC" secondAttribute="centerX" id="bh0-qB-zZR"/>
                            <constraint firstItem="8uW-LD-amw" firstAttribute="top" secondItem="2JQ-dz-ID4" secondAttribute="bottom" constant="20" id="bj9-k2-mTD"/>
                            <constraint firstItem="8Ya-Da-XOk" firstAttribute="width" secondItem="5ac-sn-xte" secondAttribute="width" id="cE4-3E-eNS"/>
                            <constraint firstItem="YsT-sd-HGS" firstAttribute="centerX" secondItem="urf-Ax-lkt" secondAttribute="centerX" id="dEC-jM-tJO"/>
                            <constraint firstItem="DBq-kV-Ei9" firstAttribute="trailing" secondItem="ORD-HM-6rb" secondAttribute="trailingMargin" id="eko-TZ-lnG"/>
                            <constraint firstItem="Egb-HU-TdC" firstAttribute="width" secondItem="KgD-X3-KVd" secondAttribute="width" id="f1y-26-K0b"/>
                            <constraint firstItem="YsT-sd-HGS" firstAttribute="width" secondItem="urf-Ax-lkt" secondAttribute="width" id="fXk-vO-pyG"/>
                            <constraint firstItem="HLv-Ch-uml" firstAttribute="leading" secondItem="CNy-0S-MEU" secondAttribute="trailing" constant="10" id="feg-84-XuP"/>
                            <constraint firstItem="urf-Ax-lkt" firstAttribute="centerX" secondItem="JAm-GW-z0R" secondAttribute="centerX" id="gM2-hz-xyA"/>
                            <constraint firstItem="Egb-HU-TdC" firstAttribute="height" secondItem="KgD-X3-KVd" secondAttribute="height" id="hCb-Yg-JW2"/>
                            <constraint firstItem="3zw-qu-10F" firstAttribute="height" secondItem="m1t-mK-ZRZ" secondAttribute="height" id="hI7-5G-mEP"/>
                            <constraint firstItem="bXf-Nu-PE3" firstAttribute="height" secondItem="8Ya-Da-XOk" secondAttribute="height" id="hRE-T7-sI0"/>
                            <constraint firstItem="m1t-mK-ZRZ" firstAttribute="centerX" secondItem="zPe-gA-5i7" secondAttribute="centerX" id="iM8-DZ-nku"/>
                            <constraint firstItem="UtT-6j-5a0" firstAttribute="centerY" secondItem="Xqh-aJ-pbv" secondAttribute="centerY" id="if7-bo-Bgp"/>
                            <constraint firstItem="bXf-Nu-PE3" firstAttribute="centerX" secondItem="8Ya-Da-XOk" secondAttribute="centerX" id="ikS-3g-aYf"/>
                            <constraint firstItem="eV4-gq-98t" firstAttribute="top" secondItem="DBq-kV-Ei9" secondAttribute="bottom" constant="8" id="jEr-NW-DpQ"/>
                            <constraint firstItem="3zw-qu-10F" firstAttribute="centerY" secondItem="37a-jl-sP8" secondAttribute="centerY" id="k0F-H1-ydM"/>
                            <constraint firstItem="KAu-H6-8vL" firstAttribute="centerX" secondItem="xDL-Ia-jHY" secondAttribute="centerX" id="kGm-ol-uS6"/>
                            <constraint firstItem="8Ya-Da-XOk" firstAttribute="top" secondItem="bXf-Nu-PE3" secondAttribute="bottom" constant="20" id="lQl-1A-Zk5"/>
                            <constraint firstItem="3zw-qu-10F" firstAttribute="height" secondItem="37a-jl-sP8" secondAttribute="height" id="lXL-od-rK5"/>
                            <constraint firstItem="UtT-6j-5a0" firstAttribute="top" secondItem="5ac-sn-xte" secondAttribute="bottom" constant="20" id="mdL-kN-aOA"/>
                            <constraint firstItem="CNy-0S-MEU" firstAttribute="centerX" secondItem="ORD-HM-6rb" secondAttribute="centerX" constant="-20" id="nHV-Yi-Ml6"/>
                            <constraint firstItem="bXf-Nu-PE3" firstAttribute="width" secondItem="YsT-sd-HGS" secondAttribute="width" id="nQe-lp-6mo"/>
                            <constraint firstItem="JAm-GW-z0R" firstAttribute="height" secondItem="Xqh-aJ-pbv" secondAttribute="height" id="oZ4-HC-f2s"/>
                            <constraint firstItem="zJd-dC-TUp" firstAttribute="top" secondItem="3zw-qu-10F" secondAttribute="bottom" constant="8" id="ojC-sJ-ShP"/>
                            <constraint firstItem="5ac-sn-xte" firstAttribute="centerX" secondItem="UtT-6j-5a0" secondAttribute="centerX" id="pyd-ju-LgN"/>
                            <constraint firstItem="bXf-Nu-PE3" firstAttribute="height" secondItem="FEH-so-4qC" secondAttribute="height" id="pyf-NJ-eQE"/>
                            <constraint firstItem="3zw-qu-10F" firstAttribute="centerY" secondItem="sgV-fv-5tg" secondAttribute="centerY" id="qkS-lL-hYo"/>
                            <constraint firstItem="YsT-sd-HGS" firstAttribute="height" secondItem="urf-Ax-lkt" secondAttribute="height" id="rDy-0S-1qZ"/>
                            <constraint firstItem="8Ya-Da-XOk" firstAttribute="height" secondItem="5ac-sn-xte" secondAttribute="height" id="rIV-dQ-Y1H"/>
                            <constraint firstItem="2JQ-dz-ID4" firstAttribute="top" secondItem="CG2-rL-pAM" secondAttribute="bottom" constant="55" id="rUz-Jc-Hd3"/>
                            <constraint firstItem="bXf-Nu-PE3" firstAttribute="width" secondItem="8Ya-Da-XOk" secondAttribute="width" id="rdq-PX-rHl"/>
                            <constraint firstItem="zJd-dC-TUp" firstAttribute="width" secondItem="zPe-gA-5i7" secondAttribute="width" id="sNS-xF-azp"/>
                            <constraint firstItem="KgD-X3-KVd" firstAttribute="height" secondItem="wIa-iM-Xks" secondAttribute="height" id="uK4-lO-p9O"/>
                            <constraint firstItem="5ac-sn-xte" firstAttribute="top" secondItem="8Ya-Da-XOk" secondAttribute="bottom" constant="20" id="v6I-oc-uAN"/>
                            <constraint firstItem="HLv-Ch-uml" firstAttribute="height" secondItem="xDL-Ia-jHY" secondAttribute="height" id="vE1-cf-eh1"/>
                            <constraint firstItem="bXf-Nu-PE3" firstAttribute="height" secondItem="YsT-sd-HGS" secondAttribute="height" id="vir-dw-LbH"/>
                            <constraint firstItem="xDL-Ia-jHY" firstAttribute="width" secondItem="zXa-9U-GaN" secondAttribute="width" id="vqS-mX-EGF"/>
                            <constraint firstItem="urf-Ax-lkt" firstAttribute="width" secondItem="JAm-GW-z0R" secondAttribute="width" id="vse-X5-PBA"/>
                            <constraint firstItem="HLv-Ch-uml" firstAttribute="centerY" secondItem="xDL-Ia-jHY" secondAttribute="centerY" id="vx7-b4-CNe"/>
                            <constraint firstItem="JAm-GW-z0R" firstAttribute="centerX" secondItem="Xqh-aJ-pbv" secondAttribute="centerX" id="wMl-rV-zVo"/>
                            <constraint firstItem="8uW-LD-amw" firstAttribute="width" secondItem="CNy-0S-MEU" secondAttribute="width" id="wmE-OL-s3s"/>
                            <constraint firstItem="xDL-Ia-jHY" firstAttribute="centerY" secondItem="zXa-9U-GaN" secondAttribute="centerY" id="wrS-2t-vsp"/>
                            <constraint firstItem="m1t-mK-ZRZ" firstAttribute="width" secondItem="zPe-gA-5i7" secondAttribute="width" id="x9N-Kt-R7p"/>
                            <constraint firstItem="YsT-sd-HGS" firstAttribute="leading" secondItem="bXf-Nu-PE3" secondAttribute="trailing" constant="20" id="y32-YI-tRc"/>
                            <constraint firstAttribute="bottom" secondItem="h6u-Hw-Z0Q" secondAttribute="bottom" id="yOy-1L-vvt"/>
                            <constraint firstItem="bXf-Nu-PE3" firstAttribute="width" secondItem="FEH-so-4qC" secondAttribute="width" id="zGB-L8-uOr"/>
                            <constraint firstItem="zPe-gA-5i7" firstAttribute="centerY" secondItem="CNy-0S-MEU" secondAttribute="centerY" id="zov-cW-ze2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Xqh-aJ-pbv" id="Yg3-dZ-l4C"/>
                        <outlet property="btnCancel" destination="DBq-kV-Ei9" id="kDe-2c-D6J"/>
                        <outlet property="btnTouchID" destination="wIa-iM-Xks" id="pRR-S5-MiM"/>
                        <outlet property="lblTitle" destination="2JQ-dz-ID4" id="Wwb-xg-SY2"/>
                        <outletCollection property="NumberButtons" destination="FEH-so-4qC" collectionClass="NSMutableArray" id="sA0-XD-rmv"/>
                        <outletCollection property="NumberButtons" destination="bXf-Nu-PE3" collectionClass="NSMutableArray" id="VdW-b5-DBY"/>
                        <outletCollection property="NumberButtons" destination="YsT-sd-HGS" collectionClass="NSMutableArray" id="7K3-Lm-Nsp"/>
                        <outletCollection property="NumberButtons" destination="Egb-HU-TdC" collectionClass="NSMutableArray" id="Nig-cp-bqm"/>
                        <outletCollection property="NumberButtons" destination="8Ya-Da-XOk" collectionClass="NSMutableArray" id="8mY-h6-eIm"/>
                        <outletCollection property="NumberButtons" destination="urf-Ax-lkt" collectionClass="NSMutableArray" id="abD-8d-GMw"/>
                        <outletCollection property="NumberButtons" destination="KgD-X3-KVd" collectionClass="NSMutableArray" id="9Aw-y2-QW7"/>
                        <outletCollection property="NumberButtons" destination="5ac-sn-xte" collectionClass="NSMutableArray" id="AdQ-QG-kcc"/>
                        <outletCollection property="NumberButtons" destination="JAm-GW-z0R" collectionClass="NSMutableArray" id="hel-6A-Bea"/>
                        <outletCollection property="NumberButtons" destination="UtT-6j-5a0" collectionClass="NSMutableArray" id="67j-yY-NZN"/>
                        <outletCollection property="PasscodeTf" destination="3zw-qu-10F" collectionClass="NSMutableArray" id="j0j-1X-nSW"/>
                        <outletCollection property="PasscodeTf" destination="m1t-mK-ZRZ" collectionClass="NSMutableArray" id="7hk-GP-Zsu"/>
                        <outletCollection property="PasscodeTf" destination="8uW-LD-amw" collectionClass="NSMutableArray" id="5F2-oe-SCs"/>
                        <outletCollection property="PasscodeTf" destination="sgV-fv-5tg" collectionClass="NSMutableArray" id="Zc1-9s-8oE"/>
                        <outletCollection property="PasscodeTf" destination="KAu-H6-8vL" collectionClass="NSMutableArray" id="XIu-Lw-kv2"/>
                        <outletCollection property="PasscodeTf" destination="37a-jl-sP8" collectionClass="NSMutableArray" id="gzu-6l-GCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVv-Wv-dPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="passcode1.PNG" width="160" height="168"/>
        <image name="passcode2.PNG" width="137" height="103"/>
        <image name="passcode_bg.PNG" width="1152" height="2048"/>
    </resources>
</document>
