<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocialAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Lf-fy-mxm"/>
                        <viewControllerLayoutGuide type="bottom" id="aeY-de-XBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Passcode View Controller-->
        <scene sceneID="Ene-lq-DzW">
            <objects>
                <viewController storyboardIdentifier="PasscodeViewController" id="1LH-P7-kPV" customClass="PasscodeViewController" customModule="SocialAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CG2-rL-pAM"/>
                        <viewControllerLayoutGuide type="bottom" id="eV4-gq-98t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORD-HM-6rb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JQ-dz-ID4">
                                <rect key="frame" x="101.5" y="75" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UYm-1G-N7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJd-dC-TUp">
                                <rect key="frame" x="72.5" y="154" width="30" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Dn8-3g-LmW"/>
                                    <constraint firstAttribute="width" constant="30" id="V0M-6E-Vgg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPe-gA-5i7">
                                <rect key="frame" x="112.5" y="154" width="30" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNy-0S-MEU">
                                <rect key="frame" x="152.5" y="154" width="30" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLv-Ch-uml">
                                <rect key="frame" x="192.5" y="154" width="30" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDL-Ia-jHY">
                                <rect key="frame" x="232.5" y="154" width="30" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXa-9U-GaN">
                                <rect key="frame" x="272.5" y="154" width="30" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zw-qu-10F">
                                <rect key="frame" x="73" y="116" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s3g-Pq-kmX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1t-mK-ZRZ">
                                <rect key="frame" x="112" y="116" width="30" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uW-LD-amw">
                                <rect key="frame" x="152" y="116" width="30" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgV-fv-5tg">
                                <rect key="frame" x="192" y="116" width="30" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAu-H6-8vL">
                                <rect key="frame" x="232" y="116" width="30" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37a-jl-sP8">
                                <rect key="frame" x="272" y="116" width="30" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEH-so-4qC">
                                <rect key="frame" x="47.5" y="199" width="80" height="80"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.74117647058823533" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXf-Nu-PE3">
                                <rect key="frame" x="147.5" y="199" width="80" height="80"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.74117647060000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0Mv-Fm-VZY"/>
                                    <constraint firstAttribute="width" secondItem="bXf-Nu-PE3" secondAttribute="height" multiplier="1:1" id="PYf-Zz-Esf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsT-sd-HGS">
                                <rect key="frame" x="247.5" y="199" width="80" height="80"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.74117647060000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-HU-TdC">
                                <rect key="frame" x="47.5" y="299" width="80" height="80"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.74117647060000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ya-Da-XOk">
                                <rect key="frame" x="147.5" y="299" width="80" height="80"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.74117647060000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urf-Ax-lkt">
                                <rect key="frame" x="247.5" y="299" width="80" height="80"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.74117647060000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgD-X3-KVd">
                                <rect key="frame" x="47" y="399" width="80" height="80"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.74117647060000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-sn-xte">
                                <rect key="frame" x="147.5" y="399" width="80" height="80"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.74117647060000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAm-GW-z0R">
                                <rect key="frame" x="247.5" y="399" width="80" height="80"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.74117647060000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtT-6j-5a0">
                                <rect key="frame" x="147.5" y="499" width="80" height="80"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.74117647060000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIa-iM-Xks">
                                <rect key="frame" x="47.5" y="499" width="80" height="80"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.74117647060000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqh-aJ-pbv">
                                <rect key="frame" x="247.5" y="499" width="80" height="80"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.74117647060000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBq-kV-Ei9">
                                <rect key="frame" x="293" y="623" width="66" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="AA3-e0-NXx"/>
                                    <constraint firstAttribute="width" constant="66" id="gIn-EX-sAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67843137254901964" green="0.50588235294117645" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CNy-0S-MEU" firstAttribute="centerY" secondItem="HLv-Ch-uml" secondAttribute="centerY" id="04V-iv-rIe"/>
                            <constraint firstItem="KgD-X3-KVd" firstAttribute="centerY" secondItem="5ac-sn-xte" secondAttribute="centerY" id="0a5-Lc-ifi"/>
                            <constraint firstItem="bXf-Nu-PE3" firstAttribute="centerY" secondItem="YsT-sd-HGS" secondAttribute="centerY" id="21J-uQ-WZx"/>
                            <constraint firstItem="8uW-LD-amw" firstAttribute="centerX" secondItem="CNy-0S-MEU" secondAttribute="centerX" id="2ny-jU-thB"/>
                            <constraint firstItem="8Ya-Da-XOk" firstAttribute="centerX" secondItem="5ac-sn-xte" secondAttribute="centerX" id="2qg-gy-rbm"/>
                            <constraint firstItem="37a-jl-sP8" firstAttribute="centerX" secondItem="zXa-9U-GaN" secondAttribute="centerX" id="3qx-un-DMc"/>
                            <constraint firstItem="bXf-Nu-PE3" firstAttribute="centerY" secondItem="FEH-so-4qC" secondAttribute="centerY" id="4bV-A3-MTF"/>
                            <constraint firstItem="2JQ-dz-ID4" firstAttribute="centerX" secondItem="ORD-HM-6rb" secondAttribute="centerX" id="6x8-Qd-75c"/>
                            <constraint firstItem="5ac-sn-xte" firstAttribute="width" secondItem="UtT-6j-5a0" secondAttribute="width" id="85H-Fz-HNd"/>
                            <constraint firstItem="CNy-0S-MEU" firstAttribute="width" secondItem="HLv-Ch-uml" secondAttribute="width" id="9FE-SL-nmH"/>
                            <constraint firstItem="Egb-HU-TdC" firstAttribute="centerY" secondItem="8Ya-Da-XOk" secondAttribute="centerY" id="9co-tW-RQ7"/>
                            <constraint firstItem="8Ya-Da-XOk" firstAttribute="centerY" secondItem="urf-Ax-lkt" secondAttribute="centerY" id="AcJ-2o-KTH"/>
                            <constraint firstItem="bXf-Nu-PE3" firstAttribute="top" secondItem="CNy-0S-MEU" secondAttribute="bottom" constant="40" id="B3k-NY-rH5"/>
                            <constraint firstItem="sgV-fv-5tg" firstAttribute="centerX" secondItem="HLv-Ch-uml" secondAttribute="centerX" id="CK2-3e-qlu"/>
                            <constraint firstItem="zPe-gA-5i7" firstAttribute="leading" secondItem="zJd-dC-TUp" secondAttribute="trailing" constant="10" id="CaC-YI-whh"/>
                            <constraint firstItem="zJd-dC-TUp" firstAttribute="height" secondItem="zPe-gA-5i7" secondAttribute="height" id="Cy9-T0-r8s"/>
                            <constraint firstItem="bXf-Nu-PE3" firstAttribute="centerX" secondItem="ORD-HM-6rb" secondAttribute="centerX" id="EAl-0A-oAO"/>
                            <constraint firstItem="FEH-so-4qC" firstAttribute="width" secondItem="Egb-HU-TdC" secondAttribute="width" id="EI0-TH-OJn"/>
                            <constraint firstItem="CNy-0S-MEU" firstAttribute="leading" secondItem="zPe-gA-5i7" secondAttribute="trailing" constant="10" id="FC6-PN-d9N"/>
                            <constraint firstItem="sgV-fv-5tg" firstAttribute="width" secondItem="HLv-Ch-uml" secondAttribute="width" id="FrV-D1-0pk"/>
                            <constraint firstItem="3zw-qu-10F" firstAttribute="centerY" secondItem="8uW-LD-amw" secondAttribute="centerY" id="Kdf-Lf-Jxg"/>
                            <constraint firstItem="zXa-9U-GaN" firstAttribute="leading" secondItem="xDL-Ia-jHY" secondAttribute="trailing" constant="10" id="Kg5-mF-xfB"/>
                            <constraint firstItem="3zw-qu-10F" firstAttribute="height" secondItem="KAu-H6-8vL" secondAttribute="height" id="LMf-Xh-t4N"/>
                            <constraint firstItem="3zw-qu-10F" firstAttribute="centerY" secondItem="m1t-mK-ZRZ" secondAttribute="centerY" id="Lfo-Oq-Xgb"/>
                            <constraint firstItem="3zw-qu-10F" firstAttribute="height" secondItem="8uW-LD-amw" secondAttribute="height" id="MY8-Kb-l3Y"/>
                            <constraint firstItem="zPe-gA-5i7" firstAttribute="width" secondItem="CNy-0S-MEU" secondAttribute="width" id="N6R-Uu-49g"/>
                            <constraint firstItem="37a-jl-sP8" firstAttribute="width" secondItem="zXa-9U-GaN" secondAttribute="width" id="NVw-YA-rYD"/>
                            <constraint firstItem="KgD-X3-KVd" firstAttribute="width" secondItem="wIa-iM-Xks" secondAttribute="width" id="NsJ-LE-hcn"/>
                            <constraint firstItem="3zw-qu-10F" firstAttribute="height" secondItem="sgV-fv-5tg" secondAttribute="height" id="OU5-fW-pDf"/>
                            <constraint firstItem="HLv-Ch-uml" firstAttribute="width" secondItem="xDL-Ia-jHY" secondAttribute="width" id="OYo-3Q-eWw"/>
                            <constraint firstItem="JAm-GW-z0R" firstAttribute="width" secondItem="Xqh-aJ-pbv" secondAttribute="width" id="PJd-xz-Rf4"/>
                            <constraint firstItem="FEH-so-4qC" firstAttribute="height" secondItem="Egb-HU-TdC" secondAttribute="height" id="POa-Sg-nk6"/>
                            <constraint firstItem="5ac-sn-xte" firstAttribute="height" secondItem="UtT-6j-5a0" secondAttribute="height" id="RX6-gH-JFi"/>
                            <constraint firstItem="urf-Ax-lkt" firstAttribute="height" secondItem="JAm-GW-z0R" secondAttribute="height" id="TX0-Gf-WaD"/>
                            <constraint firstItem="3zw-qu-10F" firstAttribute="centerY" secondItem="KAu-H6-8vL" secondAttribute="centerY" id="TnL-d6-qKl"/>
                            <constraint firstItem="KgD-X3-KVd" firstAttribute="centerX" secondItem="wIa-iM-Xks" secondAttribute="centerX" id="UYL-lH-79o"/>
                            <constraint firstItem="xDL-Ia-jHY" firstAttribute="height" secondItem="zXa-9U-GaN" secondAttribute="height" id="Uof-xx-l2o"/>
                            <constraint firstItem="CNy-0S-MEU" firstAttribute="height" secondItem="HLv-Ch-uml" secondAttribute="height" id="Wg2-jt-41P"/>
                            <constraint firstItem="zJd-dC-TUp" firstAttribute="centerY" secondItem="zPe-gA-5i7" secondAttribute="centerY" id="X7z-jv-cSM"/>
                            <constraint firstItem="xDL-Ia-jHY" firstAttribute="leading" secondItem="HLv-Ch-uml" secondAttribute="trailing" constant="10" id="XZy-el-8qr"/>
                            <constraint firstItem="JAm-GW-z0R" firstAttribute="centerY" secondItem="5ac-sn-xte" secondAttribute="centerY" id="YRv-un-xdP"/>
                            <constraint firstItem="3zw-qu-10F" firstAttribute="centerX" secondItem="zJd-dC-TUp" secondAttribute="centerX" id="YTY-TH-oSJ"/>
                            <constraint firstItem="zPe-gA-5i7" firstAttribute="height" secondItem="CNy-0S-MEU" secondAttribute="height" id="Ygu-wx-8Fj"/>
                            <constraint firstItem="KAu-H6-8vL" firstAttribute="width" secondItem="xDL-Ia-jHY" secondAttribute="width" id="Yz3-ws-O4M"/>
                            <constraint firstItem="bXf-Nu-PE3" firstAttribute="leading" secondItem="FEH-so-4qC" secondAttribute="trailing" constant="20" id="ZJM-wE-Ig9"/>
                            <constraint firstItem="Egb-HU-TdC" firstAttribute="centerX" secondItem="KgD-X3-KVd" secondAttribute="centerX" id="aPG-KW-A1d"/>
                            <constraint firstItem="3zw-qu-10F" firstAttribute="width" secondItem="zJd-dC-TUp" secondAttribute="width" id="awb-YZ-rW4"/>
                            <constraint firstItem="UtT-6j-5a0" firstAttribute="centerY" secondItem="wIa-iM-Xks" secondAttribute="centerY" id="b4j-Kt-Wyl"/>
                            <constraint firstItem="FEH-so-4qC" firstAttribute="centerX" secondItem="Egb-HU-TdC" secondAttribute="centerX" id="bh0-qB-zZR"/>
                            <constraint firstItem="8uW-LD-amw" firstAttribute="top" secondItem="2JQ-dz-ID4" secondAttribute="bottom" constant="20" id="bj9-k2-mTD"/>
                            <constraint firstItem="8Ya-Da-XOk" firstAttribute="width" secondItem="5ac-sn-xte" secondAttribute="width" id="cE4-3E-eNS"/>
                            <constraint firstItem="YsT-sd-HGS" firstAttribute="centerX" secondItem="urf-Ax-lkt" secondAttribute="centerX" id="dEC-jM-tJO"/>
                            <constraint firstItem="DBq-kV-Ei9" firstAttribute="trailing" secondItem="ORD-HM-6rb" secondAttribute="trailingMargin" id="eko-TZ-lnG"/>
                            <constraint firstItem="Egb-HU-TdC" firstAttribute="width" secondItem="KgD-X3-KVd" secondAttribute="width" id="f1y-26-K0b"/>
                            <constraint firstItem="YsT-sd-HGS" firstAttribute="width" secondItem="urf-Ax-lkt" secondAttribute="width" id="fXk-vO-pyG"/>
                            <constraint firstItem="HLv-Ch-uml" firstAttribute="leading" secondItem="CNy-0S-MEU" secondAttribute="trailing" constant="10" id="feg-84-XuP"/>
                            <constraint firstItem="urf-Ax-lkt" firstAttribute="centerX" secondItem="JAm-GW-z0R" secondAttribute="centerX" id="gM2-hz-xyA"/>
                            <constraint firstItem="Egb-HU-TdC" firstAttribute="height" secondItem="KgD-X3-KVd" secondAttribute="height" id="hCb-Yg-JW2"/>
                            <constraint firstItem="3zw-qu-10F" firstAttribute="height" secondItem="m1t-mK-ZRZ" secondAttribute="height" id="hI7-5G-mEP"/>
                            <constraint firstItem="bXf-Nu-PE3" firstAttribute="height" secondItem="8Ya-Da-XOk" secondAttribute="height" id="hRE-T7-sI0"/>
                            <constraint firstItem="m1t-mK-ZRZ" firstAttribute="centerX" secondItem="zPe-gA-5i7" secondAttribute="centerX" id="iM8-DZ-nku"/>
                            <constraint firstItem="UtT-6j-5a0" firstAttribute="centerY" secondItem="Xqh-aJ-pbv" secondAttribute="centerY" id="if7-bo-Bgp"/>
                            <constraint firstItem="bXf-Nu-PE3" firstAttribute="centerX" secondItem="8Ya-Da-XOk" secondAttribute="centerX" id="ikS-3g-aYf"/>
                            <constraint firstItem="eV4-gq-98t" firstAttribute="top" secondItem="DBq-kV-Ei9" secondAttribute="bottom" constant="8" id="jEr-NW-DpQ"/>
                            <constraint firstItem="3zw-qu-10F" firstAttribute="centerY" secondItem="37a-jl-sP8" secondAttribute="centerY" id="k0F-H1-ydM"/>
                            <constraint firstItem="KAu-H6-8vL" firstAttribute="centerX" secondItem="xDL-Ia-jHY" secondAttribute="centerX" id="kGm-ol-uS6"/>
                            <constraint firstItem="8Ya-Da-XOk" firstAttribute="top" secondItem="bXf-Nu-PE3" secondAttribute="bottom" constant="20" id="lQl-1A-Zk5"/>
                            <constraint firstItem="3zw-qu-10F" firstAttribute="height" secondItem="37a-jl-sP8" secondAttribute="height" id="lXL-od-rK5"/>
                            <constraint firstItem="UtT-6j-5a0" firstAttribute="top" secondItem="5ac-sn-xte" secondAttribute="bottom" constant="20" id="mdL-kN-aOA"/>
                            <constraint firstItem="CNy-0S-MEU" firstAttribute="centerX" secondItem="ORD-HM-6rb" secondAttribute="centerX" constant="-20" id="nHV-Yi-Ml6"/>
                            <constraint firstItem="bXf-Nu-PE3" firstAttribute="width" secondItem="YsT-sd-HGS" secondAttribute="width" id="nQe-lp-6mo"/>
                            <constraint firstItem="JAm-GW-z0R" firstAttribute="height" secondItem="Xqh-aJ-pbv" secondAttribute="height" id="oZ4-HC-f2s"/>
                            <constraint firstItem="zJd-dC-TUp" firstAttribute="top" secondItem="3zw-qu-10F" secondAttribute="bottom" constant="8" id="ojC-sJ-ShP"/>
                            <constraint firstItem="5ac-sn-xte" firstAttribute="centerX" secondItem="UtT-6j-5a0" secondAttribute="centerX" id="pyd-ju-LgN"/>
                            <constraint firstItem="bXf-Nu-PE3" firstAttribute="height" secondItem="FEH-so-4qC" secondAttribute="height" id="pyf-NJ-eQE"/>
                            <constraint firstItem="3zw-qu-10F" firstAttribute="centerY" secondItem="sgV-fv-5tg" secondAttribute="centerY" id="qkS-lL-hYo"/>
                            <constraint firstItem="YsT-sd-HGS" firstAttribute="height" secondItem="urf-Ax-lkt" secondAttribute="height" id="rDy-0S-1qZ"/>
                            <constraint firstItem="8Ya-Da-XOk" firstAttribute="height" secondItem="5ac-sn-xte" secondAttribute="height" id="rIV-dQ-Y1H"/>
                            <constraint firstItem="2JQ-dz-ID4" firstAttribute="top" secondItem="CG2-rL-pAM" secondAttribute="bottom" constant="55" id="rUz-Jc-Hd3"/>
                            <constraint firstItem="bXf-Nu-PE3" firstAttribute="width" secondItem="8Ya-Da-XOk" secondAttribute="width" id="rdq-PX-rHl"/>
                            <constraint firstItem="zJd-dC-TUp" firstAttribute="width" secondItem="zPe-gA-5i7" secondAttribute="width" id="sNS-xF-azp"/>
                            <constraint firstItem="KgD-X3-KVd" firstAttribute="height" secondItem="wIa-iM-Xks" secondAttribute="height" id="uK4-lO-p9O"/>
                            <constraint firstItem="5ac-sn-xte" firstAttribute="top" secondItem="8Ya-Da-XOk" secondAttribute="bottom" constant="20" id="v6I-oc-uAN"/>
                            <constraint firstItem="HLv-Ch-uml" firstAttribute="height" secondItem="xDL-Ia-jHY" secondAttribute="height" id="vE1-cf-eh1"/>
                            <constraint firstItem="bXf-Nu-PE3" firstAttribute="height" secondItem="YsT-sd-HGS" secondAttribute="height" id="vir-dw-LbH"/>
                            <constraint firstItem="xDL-Ia-jHY" firstAttribute="width" secondItem="zXa-9U-GaN" secondAttribute="width" id="vqS-mX-EGF"/>
                            <constraint firstItem="urf-Ax-lkt" firstAttribute="width" secondItem="JAm-GW-z0R" secondAttribute="width" id="vse-X5-PBA"/>
                            <constraint firstItem="HLv-Ch-uml" firstAttribute="centerY" secondItem="xDL-Ia-jHY" secondAttribute="centerY" id="vx7-b4-CNe"/>
                            <constraint firstItem="JAm-GW-z0R" firstAttribute="centerX" secondItem="Xqh-aJ-pbv" secondAttribute="centerX" id="wMl-rV-zVo"/>
                            <constraint firstItem="8uW-LD-amw" firstAttribute="width" secondItem="CNy-0S-MEU" secondAttribute="width" id="wmE-OL-s3s"/>
                            <constraint firstItem="xDL-Ia-jHY" firstAttribute="centerY" secondItem="zXa-9U-GaN" secondAttribute="centerY" id="wrS-2t-vsp"/>
                            <constraint firstItem="m1t-mK-ZRZ" firstAttribute="width" secondItem="zPe-gA-5i7" secondAttribute="width" id="x9N-Kt-R7p"/>
                            <constraint firstItem="YsT-sd-HGS" firstAttribute="leading" secondItem="bXf-Nu-PE3" secondAttribute="trailing" constant="20" id="y32-YI-tRc"/>
                            <constraint firstItem="bXf-Nu-PE3" firstAttribute="width" secondItem="FEH-so-4qC" secondAttribute="width" id="zGB-L8-uOr"/>
                            <constraint firstItem="zPe-gA-5i7" firstAttribute="centerY" secondItem="CNy-0S-MEU" secondAttribute="centerY" id="zov-cW-ze2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVv-Wv-dPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
